# yolo-winforms-test

./: .gitignore  README.md  Yolo.sln
Yolo/: DrawResults.cs  Form1.Designer.cs  Form1.cs  Predictor.cs  Program.cs  Trainer.cs  Yolo.csproj  YoloEngine.cs
Yolo/Assets/: Labels.json
Yolo/Domain/: ImageData.cs  ImagePrediction.cs  Label.cs  Result.cs
Yolo/Scripts/: dump_coco_labels.py
